:root {
    --text-color: #001f3f;
    --background-color: #fbfaf8;

    --main-font: 'Vollkorn', serif;
    --header-font: 'Merienda', cursive;
}

::selection {
    color: var(--background-color);
    background-color: var(--text-color);
    text-shadow: none;
}
::-moz-selection {
    color: var(--background-color);
    background-color: var(--text-color);
    text-shadow: none;
}

html {
    padding: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--background-color);


    font: 19px/1.55 var(--main-font);

    max-width: 40rem;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--header-font);
    font-weight: 500;
    font-size: 1em;
}

a {
    color: inherit;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
}

blockquote {
    border-left: 3px dotted var(--text-color);
    margin: 0;
    padding: .25em 0 .25em 2em;
    box-sizing: border-box;
}

hr {
    border: none;
    border-top: 3px dotted #333;
    color: var(--text-color);
    overflow: visible;
    text-align: center;
    height: 1ch;
    margin: 2em 0;
}

hr:after {
    background: var(--background-color);
    content: '❦';
    padding: .5em;
    position: relative;
    top: -1ch;
}

header[role="banner"] h1 {
    margin: 1rem 0;
}

header[role="banner"] div {
    margin: 1rem 0;
}

nav#links ul {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
}

nav#links li {
    display: inline;
    margin-right: 1rem;
}

nav#links ul li:not(:first-of-type):before {
    content: "/";
    margin-right: 1rem;
}

nav#TableOfContents {
    font-size: 0.9em;
    margin: -2rem;
    padding: 2rem;

    box-sizing: border-box;

    border-left: 3px dotted var(--text-color);

}

nav#TableOfContents ul {
    margin: 0;
    padding: 0 0 0 0.5rem;
}

nav#TableOfContents ul ul {
    padding: 0 0 0 1rem;
}

main {
    margin: 5rem 0;
}

article {
    position: relative;
}

article.post header {
    margin-bottom: 2rem;
}

article header h1 {
    margin: 0;
}

article header .metadata {
    font-family: var(--header-font);
    font-size: 0.9em;
}

article aside {
    display: none;
}

article:after {
    grid-area: footer;
    content: "❧ ❧ ❧";
    text-align: center;
    white-space: nowrap;
    display: block;
    font-size: 3rem;
    overflow: hidden;
    max-width: 40rem;
}

article:after, article + article {
    margin-top: 2rem;
}

section.margin-footnotes {
    width: 100%;
    max-width: 18rem;
    font-size: 0.9em;
    margin-top: 0;
    position: absolute;
    top: 0;
    left: calc(100% - 18rem);
}

ul.pagination {
    list-style: none;
    margin: 0;
    padding: 1rem 0;
    text-align: center;
}

ul.pagination li {
    display: inline-block;
    padding: 0.5rem;

}

ul.pagination li.active {
    border: 2px solid var(--text-color);
}

ul.pagination li a, ul.pagination li a span {
    background: none;
}


h1 {
    font-size: 1.8em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.3em;
}

@media screen and (min-width: 45rem) {
    header[role="banner"] h1 {
        font-size: 2em;
    }

    article.summary h1 {
        font-size: 3em;
    }

    h1 {
        font-size: 3.5em;
    }
    h2 {
        font-size: 2.5em;
    }
    h3 {
        font-size: 2em;
    }
    h4 {
        font-size: 1.5em;
    }
    h5 {
        font-size: 1em;
    }

    article.post header {
        margin-bottom: 5rem;
    }

    article:after, article + article {
        margin-top: 5rem;
    }
}

@media screen and (min-width: 65rem) {
    body {
        max-width: 60rem;
    }

    article header {
        max-width: 50rem;
    }

    article .content, main.list {
        max-width: 40rem;
    }

    article aside {
        max-width: 15rem;
    }

    article {
        display: grid;

        grid-template-areas:
            "header header"
            "content aside"
            "footer footer";

        grid-template-columns: 1fr 15rem;
        grid-template-rows: auto 1fr auto;
    }

    article header {
        grid-area: header;
    }

    article .content {
        grid-area: content;
    }

    article aside {
        grid-area: aside;
        display: block;
    }

    article.post .content > p:first-of-type:first-letter {
        float: left;

        margin: -1rem 1rem 0.25rem 0;
        padding: 0.25rem;

        font-family: var(--header-font);
        font-size: 4em;
        font-weight: bold;
        line-height: 1;
    }

    article.post .content > p:first-of-type:first-line {
        font-weight: bold;
    }

    article footer p {
        text-align: right;
    }

    section.footnotes hr {
        display: none;
    }
}
